<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSS</title>
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: "Courier New", monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h1 {
            font-size: 3em;
            margin-top: 20px;
        }

        p {
            font-size: 1.5em;
            animation: slide-down 3s infinite;
        }

        img {
            width: 300px;
            border: 5px solid #00FF00;
            margin-top: 20px;
        }

        .message {
            font-size: 1.2em;
            margin-top: 30px;
            animation: slide-down 5s infinite;
        }

        @keyframes slide-down {
            0% {
                transform: translateY(-100%);
            }
            50% {
                transform: translateY(50%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>Ə-dos</h1>
    <p>#FREEPALESTINE. Jika kau tidak peduli dengan palestina maka hilang rasa kemanusiaanmu. ini bukan tentang akhirat lagi tapi tentang kemanusiaan</p>
    
    <img src="edited_troll_image.jpg" alt="Foto">
    
    <p class="message">Aku hanya seorang pengembang yang tidak handal jadi maaf telah memodifikasi, hehe</p>
</body>
</html>
